port=3000
ATLAS_URI=mongodb+srv://lumiere:hbqpshbqps@Lumiere.0rzawaa.mongodb.net/Lumiere?retryWrites=true&w=majority
generate from gitbash using command: openssl rand -base64 32
NODE_ENV=development
CLIENT_URL=http://localhost:5173
VITE_CLIENT_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:3000/api
